@import "variables";

.ContentArea {
    background-color: #fff;
}
.LoginIndented {
    margin-left: @loginColWidth + 15px;
}
.RegisterIndented {
    margin-left: @registerColWidth + 15px;
}
.Ui-state-default {
    background: #e6e6e6 url(/jquery_ui/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
    border: 1px solid #d3d3d3;
    color: #555555;
    font-weight: normal;
}
.Ui-state-default_a {
    .Ui-state-default;
    color: #555555;
    text-decoration: none;
}
.MainColumn {
    margin: 0 auto 0 auto;
}
