@LayoutPrimaryColor: #000305;
@LayoutBorderWidth: 2px;
@LayoutBorderRadius: 5px;
@LayoutBoxShadow: -4px 4px 5px rgba(50, 50, 50, 0.5);
@LayoutHighlightColor: #C85028;
@HeaderTextShadow: -1px 1px 1px rgba(0, 0, 0, 0.25);
@LinkColor: #0B54A6;
@LinkColorHover: #B34723;
@DefaultTextColor: #222;
@IconLightColor: #555;
@IconTextShadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
@loginColWidth: 100px;
@registerColWidth: 140px;
@EventAccordionBorderColor: #ddd;
@x-small: ~"(max-width: 576px)";
@small: ~"(min-width: 576px) and (max-width: 768px)";
@medium: ~"(min-width: 768px) and (max-width: 992px)";
@large: ~"(min-width: 992px) and (max-width: 1200px)";
@x-large: ~"(min-width: 1200px)";
@tablet-specifically: ~"(width: 768px)";
