# Default environment variables

export APP_NAME = "muncie_events_api"
export DEBUG = false
export SECURITY_SALT = "__SALT__"
export FULL_BASE_URL = "https://muncieevents.com/"
export EVENT_IMG_BASE_URL = "https://muncieevents.com/img/events/"
export EVENT_IMG_PATH = "/home/okbvtfr/public_html/muncie_events/app/webroot/img/events"

# Database
export DB_DATABASE = "okbvtfr_muncieevents"
export DB_USERNAME = "okbvtfr_mevents"
export DB_PASSWORD = null
